[pytest]
addopts = -vv --alluredir=allure-results --env test
testpaths = tests
norecursedirs = .* data config utils
python_paths = utils config test

markers =
    longtime:  Run the longtime case

console_output_style = count
log_file_level = DEBUG
log_file = test_result.log
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(filename)s:%(lineno)d] %(levelname)s: %(message)s

log_cli = 1
;log_cli_level default INFO
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(filename)s:%(lineno)d] %(levelname)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S



